<?php

return [
	/*
    |--------------------------------------------------------------------------
    | Commission
    |--------------------------------------------------------------------------
    |
    | 
    */
    "commission" => SmartUber\Payment\Models\Commission::class,
    /*
    |--------------------------------------------------------------------------
    | Salary
    |--------------------------------------------------------------------------
    |
    | 
    */
    "salary" => SmartUber\Payment\Models\Salary::class,
];
